># Basics of R programming
> 
> # Importing our data set.
> data <- read.csv("/Users/gunjan/Documents/socialAnxiety.csv")
> 
> # printing top 6 rows of our dataset
> head(data)
         Timestamp Gender Student     Age Marital                        Q1 Q2 Q3 Q4
1  12/12/2019 2:06 Female     Yes 21 - 30  Single Less than 4 hours per day  3  3  3
2 12/12/2019 21:41   Male     Yes 21 - 30  Single Less than 2 hours per day  3  3  2
3 12/12/2019 21:42 Female     Yes 21 - 30  Single 4 hours and above per day  1  5  2
4 12/12/2019 21:43 Female     Yes 21 - 30  Single Less than 1 hours per day  4  4  3
5 12/12/2019 21:43   Male     Yes 21 - 30  Single Less than 1 hours per day  3  5  2
6 12/12/2019 21:47 Female     Yes 21 - 30  Single Less than 2 hours per day  2  5  2
  Q5 Q6 Q7
1  3  4  1
2  2  4  4
3  4  5  4
4  3  3  1
5  3  4  4
6  3  3  2
> 
> #printing the number of rows and columns
> print(ncol(data))
[1] 12
> print(nrow(data))
[1] 66
> 
> # printing column headings
> colnames(data)
 [1] "Timestamp" "Gender"    "Student"   "Age"       "Marital"   "Q1"       
 [7] "Q2"        "Q3"        "Q4"        "Q5"        "Q6"        "Q7"       
> 
> # Deleting columns that we don't need
> data <- data[-c(1, 10, 11, 12)]
> head(data)
  Gender Student     Age Marital                        Q1 Q2 Q3 Q4
1 Female     Yes 21 - 30  Single Less than 4 hours per day  3  3  3
2   Male     Yes 21 - 30  Single Less than 2 hours per day  3  3  2
3 Female     Yes 21 - 30  Single 4 hours and above per day  1  5  2
4 Female     Yes 21 - 30  Single Less than 1 hours per day  4  4  3
5   Male     Yes 21 - 30  Single Less than 1 hours per day  3  5  2
6 Female     Yes 21 - 30  Single Less than 2 hours per day  2  5  2
> 
> # Changing column headings
> colnames(data)[5] <- "Hours.spent.on.social.media"
> colnames(data)[6] <- "Being.the.center.of.attention"
> colnames(data)[7] <- "Working.while.being.observed"
> colnames(data)[8] <- "Talking.to.a.stranger"
> 
> colnames(data)
[1] "Gender"                        "Student"                      
[3] "Age"                           "Marital"                      
[5] "Hours.spent.on.social.media"   "Being.the.center.of.attention"
[7] "Working.while.being.observed"  "Talking.to.a.stranger"        
> head(data)
  Gender Student     Age Marital Hours.spent.on.social.media
1 Female     Yes 21 - 30  Single   Less than 4 hours per day
2   Male     Yes 21 - 30  Single   Less than 2 hours per day
3 Female     Yes 21 - 30  Single   4 hours and above per day
4 Female     Yes 21 - 30  Single   Less than 1 hours per day
5   Male     Yes 21 - 30  Single   Less than 1 hours per day
6 Female     Yes 21 - 30  Single   Less than 2 hours per day
  Being.the.center.of.attention Working.while.being.observed Talking.to.a.stranger
1                             3                            3                     3
2                             3                            3                     2
3                             1                            5                     2
4                             4                            4                     3
5                             3                            5                     2
6                             2                            5                     2
> 
> # Creating a new data set having only females and males.
> femaleData <- data[data$Gender == "Female",] #contains only females
> maleData <- data[data$Gender == "Male",]     #contains only males
> 
> # To view the new datasets in console
> View(femaleData)
> View(maleData)
> 
> # Creating a new data set of people below 25y/o.
> below25 <- data[data$Age < 25,]
> # people below 25y/o, with only the specified columns in the table.
> below25_a <- data[data$Age < 25, c(1,3,4)] #(contains only column no. 1,3,4)
> # people below 25y/o, without the specified columns in the table.
> below25_b <- data[data$Age < 25, -c(2,4:7)] #(deletes column no. 2,4,5,6,7)
> 
> # Sorting a dataframe:
> sorted1 <- data[order(data$Age),]  # Ascending order (Age)
> sorted2 <- data[order(data$Age, decreasing = TRUE),]  #Descending order (Age)
> 
> #To create a subset:
> subData1 <- subset(data, Hours.spent.on.social.media == "Less than 2 hours per day")
> subData2 <- subset(data, Gender == "Female" & Hours.spent.on.social.media == "Less than 2 hours per day")
> 
> # R STATISTICS
> # Finding maximum and minumum
> min(data$Being.the.center.of.attention)
[1] 1
> max(data$Being.the.center.of.attention)
[1] 5
> min(data$Age)
[1] "20 or below"
> max(data$Age)
[1] "31 - 40"
> 
> # To find the Mean, Mode, Standard deviation, and Variance
> mean(data$Talking.to.a.stranger) # Mean
[1] 2.984848
> median(data$Talking.to.a.stranger) # Median
[1] 3
> sd(data$Talking.to.a.stranger)  #Standard deviation
[1] 1.059643
> var(data$Talking.to.a.stranger) # Variance
[1] 1.122844
> mad(data$Talking.to.a.stranger) # mean standard deviation
[1] 1.4826
> 
> # Finding the range
> range(data$Age)
[1] "20 or below" "31 - 40"    
> range(data$Working.while.being.observed)
[1] 1 5
> 
> #quantile function tells you how much of your data lies below a certain value.
> quantile(data$Hours.spent.on.social.media)
Error in (1 - h) * qs[i] : non-numeric argument to binary operator
> quantile(data$Being.the.center.of.attention)
  0%  25%  50%  75% 100% 
   1    3    3    4    5 
> quantile(data$Working.while.being.observed)
  0%  25%  50%  75% 100% 
   1    3    4    5    5 
> quantile(data$Talking.to.a.stranger)
  0%  25%  50%  75% 100% 
   1    2    3    4    5 
> # Basics of R programming
> 
> # Importing our data set.
> data <- read.csv("/Users/gunjan/Documents/socialAnxiety.csv")
> 
> # printing top 6 rows of our dataset
> head(data)
         Timestamp Gender Student     Age Marital                        Q1 Q2 Q3 Q4
1  12/12/2019 2:06 Female     Yes 21 - 30  Single Less than 4 hours per day  3  3  3
2 12/12/2019 21:41   Male     Yes 21 - 30  Single Less than 2 hours per day  3  3  2
3 12/12/2019 21:42 Female     Yes 21 - 30  Single 4 hours and above per day  1  5  2
4 12/12/2019 21:43 Female     Yes 21 - 30  Single Less than 1 hours per day  4  4  3
5 12/12/2019 21:43   Male     Yes 21 - 30  Single Less than 1 hours per day  3  5  2
6 12/12/2019 21:47 Female     Yes 21 - 30  Single Less than 2 hours per day  2  5  2
  Q5 Q6 Q7
1  3  4  1
2  2  4  4
3  4  5  4
4  3  3  1
5  3  4  4
6  3  3  2
> 
> #printing the number of rows and columns
> print(ncol(data))
[1] 12
> print(nrow(data))
[1] 66
> 
> # printing column headings
> colnames(data)
 [1] "Timestamp" "Gender"    "Student"   "Age"       "Marital"   "Q1"       
 [7] "Q2"        "Q3"        "Q4"        "Q5"        "Q6"        "Q7"       
> 
> # Deleting columns that we don't need
> data <- data[-c(1, 10, 11, 12)]
> head(data)
  Gender Student     Age Marital                        Q1 Q2 Q3 Q4
1 Female     Yes 21 - 30  Single Less than 4 hours per day  3  3  3
2   Male     Yes 21 - 30  Single Less than 2 hours per day  3  3  2
3 Female     Yes 21 - 30  Single 4 hours and above per day  1  5  2
4 Female     Yes 21 - 30  Single Less than 1 hours per day  4  4  3
5   Male     Yes 21 - 30  Single Less than 1 hours per day  3  5  2
6 Female     Yes 21 - 30  Single Less than 2 hours per day  2  5  2
> 
> # Changing column headings
> colnames(data)[5] <- "Hours.spent.on.social.media"
> colnames(data)[6] <- "Being.the.center.of.attention"
> colnames(data)[7] <- "Working.while.being.observed"
> colnames(data)[8] <- "Talking.to.a.stranger"
> 
> colnames(data)
[1] "Gender"                        "Student"                      
[3] "Age"                           "Marital"                      
[5] "Hours.spent.on.social.media"   "Being.the.center.of.attention"
[7] "Working.while.being.observed"  "Talking.to.a.stranger"        
> head(data)
  Gender Student     Age Marital Hours.spent.on.social.media
1 Female     Yes 21 - 30  Single   Less than 4 hours per day
2   Male     Yes 21 - 30  Single   Less than 2 hours per day
3 Female     Yes 21 - 30  Single   4 hours and above per day
4 Female     Yes 21 - 30  Single   Less than 1 hours per day
5   Male     Yes 21 - 30  Single   Less than 1 hours per day
6 Female     Yes 21 - 30  Single   Less than 2 hours per day
  Being.the.center.of.attention Working.while.being.observed Talking.to.a.stranger
1                             3                            3                     3
2                             3                            3                     2
3                             1                            5                     2
4                             4                            4                     3
5                             3                            5                     2
6                             2                            5                     2
> 
> # Creating a new data set having only females and males.
> femaleData <- data[data$Gender == "Female",] #contains only females
> maleData <- data[data$Gender == "Male",]     #contains only males
> 
> # To view the new datasets in console
> View(femaleData)
> View(maleData)
> 
> # Creating a new data set of people below 25y/o.
> below25 <- data[data$Age < 25,]
> # people below 25y/o, with only the specified columns in the table.
> below25_a <- data[data$Age < 25, c(1,3,4)] #(contains only column no. 1,3,4)
> # people below 25y/o, without the specified columns in the table.
> below25_b <- data[data$Age < 25, -c(2,4:7)] #(deletes column no. 2,4,5,6,7)
> 
> # Sorting a dataframe:
> sorted1 <- data[order(data$Age),]  # Ascending order (Age)
> sorted2 <- data[order(data$Age, decreasing = TRUE),]  #Descending order (Age)
> 
> #To create a subset:
> subData1 <- subset(data, Hours.spent.on.social.media == "Less than 2 hours per day")
> subData2 <- subset(data, Gender == "Female" & Hours.spent.on.social.media == "Less than 2 hours per day")
> 
> # R STATISTICS
> # Finding maximum and minumum
> min(data$Being.the.center.of.attention)
[1] 1
> max(data$Being.the.center.of.attention)
[1] 5
> min(data$Age)
[1] "20 or below"
> max(data$Age)
[1] "31 - 40"
> 
> # To find the Mean, Mode, Standard deviation, and Variance
> mean(data$Talking.to.a.stranger) # Mean
[1] 2.984848
> median(data$Talking.to.a.stranger) # Median
[1] 3
> sd(data$Talking.to.a.stranger)  #Standard deviation
[1] 1.059643
> var(data$Talking.to.a.stranger) # Variance
[1] 1.122844
> mad(data$Talking.to.a.stranger) # mean standard deviation
[1] 1.4826
> 
> # Finding the range
> range(data$Age)
[1] "20 or below" "31 - 40"    
> range(data$Working.while.being.observed)
[1] 1 5
> 
> #quantile function tells you how much of your data lies below a certain value.
> quantile(data$Being.the.center.of.attention)
  0%  25%  50%  75% 100% 
   1    3    3    4    5 
> quantile(data$Working.while.being.observed)
  0%  25%  50%  75% 100% 
   1    3    4    5    5 
> quantile(data$Talking.to.a.stranger)
  0%  25%  50%  75% 100% 
   1    2    3    4    5 
